<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="TridentCockpitiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-qe-yzA">
                                <rect key="frame" x="0.0" y="777" width="1192" height="57"/>
                                <items>
                                    <barButtonItem image="wifi" catalog="system" width="50" id="7XO-rw-lZX"/>
                                    <barButtonItem image="camera.fill" catalog="system" width="50" id="m2y-o2-9l5"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="khM-qz-rFw">
                                <rect key="frame" x="903.5" y="0.0" width="289" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-ZH-d8Q" userLabel="PilotView">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-6q-8Zm">
                                                <rect key="frame" x="20" y="20" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underwater" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-cX-wYf">
                                                <rect key="frame" x="94.5" y="79.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AQl-6K-d4L"/>
                                                    <constraint firstAttribute="width" constant="100" id="hEs-FT-8Fe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.89730843321917819" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ko9-6q-8Zm" firstAttribute="top" secondItem="l4e-ZH-d8Q" secondAttribute="top" constant="20" symbolic="YES" id="I74-ls-0sx"/>
                                            <constraint firstItem="XiX-cX-wYf" firstAttribute="centerX" secondItem="l4e-ZH-d8Q" secondAttribute="centerX" id="SBg-L1-4sA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ko9-6q-8Zm" secondAttribute="trailing" constant="20" symbolic="YES" id="abK-ne-9GK"/>
                                            <constraint firstItem="ko9-6q-8Zm" firstAttribute="leading" secondItem="l4e-ZH-d8Q" secondAttribute="leading" constant="20" symbolic="YES" id="jtQ-gl-csx"/>
                                            <constraint firstItem="XiX-cX-wYf" firstAttribute="centerY" secondItem="l4e-ZH-d8Q" secondAttribute="centerY" id="rHa-1E-bBp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F83-3f-v1N" appends="YES" id="m0h-vu-yig"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="iQD-BB-ohb" userLabel="PastDivesView">
                                        <rect key="frame" x="0.0" y="259" width="289" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Dives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-E1-pCi">
                                                <rect key="frame" x="20" y="20" width="113.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-Zk-oCh">
                                                <rect key="frame" x="94.5" y="80.5" width="100" height="97.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MOs-8i-YRO"/>
                                                    <constraint firstAttribute="height" constant="100" id="XD3-ge-RRz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.89736729452054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="JTX-Zk-oCh" firstAttribute="centerY" secondItem="iQD-BB-ohb" secondAttribute="centerY" id="1qF-3b-44k"/>
                                            <constraint firstItem="sj3-qo-TDg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQB-E1-pCi" secondAttribute="trailing" symbolic="YES" id="JQj-Gq-ccD"/>
                                            <constraint firstItem="JTX-Zk-oCh" firstAttribute="centerX" secondItem="iQD-BB-ohb" secondAttribute="centerX" id="ORF-YB-z0J"/>
                                            <constraint firstItem="wQB-E1-pCi" firstAttribute="top" secondItem="iQD-BB-ohb" secondAttribute="top" constant="20" symbolic="YES" id="Q4O-hh-rV9"/>
                                            <constraint firstItem="wQB-E1-pCi" firstAttribute="leading" secondItem="iQD-BB-ohb" secondAttribute="leading" constant="20" symbolic="YES" id="et5-fG-yyY"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="sj3-qo-TDg"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bX5-Be-rYz" appends="YES" id="2fs-Cm-9O2"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="7b7-8Y-Y5l" userLabel="MaintView">
                                        <rect key="frame" x="0.0" y="518" width="289" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-KW-2DC">
                                                <rect key="frame" x="20" y="20" width="142" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-3q-cgQ">
                                                <rect key="frame" x="94.5" y="80" width="100" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ieg-qi-Oi3"/>
                                                    <constraint firstAttribute="height" constant="100" id="j1A-5U-YD3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="dvB-KW-2DC" firstAttribute="top" secondItem="7b7-8Y-Y5l" secondAttribute="top" constant="20" symbolic="YES" id="AIi-dn-1CS"/>
                                            <constraint firstItem="dvB-KW-2DC" firstAttribute="leading" secondItem="7b7-8Y-Y5l" secondAttribute="leading" constant="20" symbolic="YES" id="ANV-C5-c5U"/>
                                            <constraint firstItem="ZOM-3q-cgQ" firstAttribute="centerX" secondItem="7b7-8Y-Y5l" secondAttribute="centerX" id="B2G-qV-DMP"/>
                                            <constraint firstItem="hzY-z3-blJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvB-KW-2DC" secondAttribute="trailing" symbolic="YES" id="bE9-J2-f9a"/>
                                            <constraint firstItem="ZOM-3q-cgQ" firstAttribute="centerY" secondItem="7b7-8Y-Y5l" secondAttribute="centerY" id="pqa-oj-qbT"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="hzY-z3-blJ"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CDF-sa-lRQ" appends="YES" id="hvX-Tb-77s"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-Wz-rUE" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="0.0" width="903.5" height="777"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-ys-iqg">
                                        <rect key="frame" x="297" y="278.5" width="309.5" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-D0-jX5">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trident ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-Pg-erF">
                                                        <rect key="frame" x="99" y="0.0" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Connection address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-EN-XYm">
                                                        <rect key="frame" x="19.5" y="28.5" width="158.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Network address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-a9-z5B">
                                                        <rect key="frame" x="43" y="57" width="135" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Local address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-iZ-3M3">
                                                        <rect key="frame" x="67" y="85.5" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Onboard WiFi SSID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-FN-3Jo">
                                                        <rect key="frame" x="27.5" y="114" width="150.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Onboard WiFi address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T00-kh-0iz">
                                                        <rect key="frame" x="3.5" y="142.5" width="174.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Payload camera model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-bx-ccA">
                                                        <rect key="frame" x="0.0" y="171" width="178" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Payload firmware:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-6P-Cpc">
                                                        <rect key="frame" x="42" y="199.5" width="136" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-AC-KWC">
                                                <rect key="frame" x="194" y="0.0" width="115.5" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-9N-c2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-CV-tLo">
                                                        <rect key="frame" x="0.0" y="28.5" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bki-0U-9FA">
                                                        <rect key="frame" x="0.0" y="57" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-Gt-4Je">
                                                        <rect key="frame" x="0.0" y="85.5" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-Ki-Oop">
                                                        <rect key="frame" x="0.0" y="114" width="115.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx2-4s-KpZ">
                                                        <rect key="frame" x="0.0" y="142.5" width="25.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-C8-dW2">
                                                        <rect key="frame" x="0.0" y="171" width="25.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mky-gI-oP4">
                                                        <rect key="frame" x="0.0" y="199.5" width="25.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-8Y-UDh">
                                        <rect key="frame" x="379" y="246.5" width="145.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.89808968321917804" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WZD-8Y-UDh" firstAttribute="centerX" secondItem="Ig7-ys-iqg" secondAttribute="centerX" id="DeZ-Ti-jts"/>
                                    <constraint firstItem="Ig7-ys-iqg" firstAttribute="centerY" secondItem="a7X-Wz-rUE" secondAttribute="centerY" id="jVc-Iy-0mn"/>
                                    <constraint firstItem="Ig7-ys-iqg" firstAttribute="width" secondItem="a7X-Wz-rUE" secondAttribute="width" multiplier="0.342541" id="ocE-aO-4Hp"/>
                                    <constraint firstItem="Ig7-ys-iqg" firstAttribute="centerX" secondItem="a7X-Wz-rUE" secondAttribute="centerX" id="ovh-tt-pLh"/>
                                    <constraint firstItem="Ig7-ys-iqg" firstAttribute="top" secondItem="WZD-8Y-UDh" secondAttribute="bottom" constant="8" id="wwP-gT-Hs7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7X-Wz-rUE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.757956" id="425-Dz-9J1"/>
                            <constraint firstItem="a7X-Wz-rUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9f3-UN-Ggx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhc-qe-yzA" secondAttribute="trailing" id="Gpo-Ap-A66"/>
                            <constraint firstItem="Lhc-qe-yzA" firstAttribute="top" secondItem="khM-qz-rFw" secondAttribute="bottom" id="OlG-Bd-zRh"/>
                            <constraint firstItem="khM-qz-rFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UoX-AY-9D7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khM-qz-rFw" secondAttribute="trailing" id="cls-KK-gAE"/>
                            <constraint firstItem="Lhc-qe-yzA" firstAttribute="top" secondItem="a7X-Wz-rUE" secondAttribute="bottom" id="fLe-7p-s0g"/>
                            <constraint firstItem="a7X-Wz-rUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgI-1U-fsd"/>
                            <constraint firstItem="Lhc-qe-yzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qR4-xZ-f8g"/>
                            <constraint firstAttribute="bottom" secondItem="Lhc-qe-yzA" secondAttribute="bottom" id="wdG-R5-nxh"/>
                            <constraint firstItem="khM-qz-rFw" firstAttribute="leading" secondItem="a7X-Wz-rUE" secondAttribute="trailing" id="zOn-pb-0c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraFirmwareLabel" destination="mky-gI-oP4" id="mYf-iq-S1R"/>
                        <outlet property="cameraModelLabel" destination="7Kw-C8-dW2" id="Wxs-U8-4n1"/>
                        <outlet property="connectionAddress" destination="xy5-CV-tLo" id="HYl-CU-T8v"/>
                        <outlet property="localAddressLabel" destination="ON4-Gt-4Je" id="MV8-sR-Cey"/>
                        <outlet property="payloadAddress" destination="Dx2-4s-KpZ" id="0M3-qo-u3e"/>
                        <outlet property="ssidLabel" destination="H8I-Ki-Oop" id="FLe-FU-yE4"/>
                        <outlet property="toolbar" destination="Lhc-qe-yzA" id="T3N-OX-0xG"/>
                        <outlet property="tridentIdLabel" destination="hxy-9N-c2L" id="ch8-ha-uGi"/>
                        <outlet property="tridentNetworkAddressLabel" destination="bki-0U-9FA" id="zYt-Fa-Nv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F83-3f-v1N">
                    <connections>
                        <action selector="goDiveScreen:" destination="BYZ-38-t0r" id="o1V-S1-TTu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bX5-Be-rYz">
                    <connections>
                        <action selector="goPastDivesScreen:" destination="BYZ-38-t0r" id="NLp-iO-Ed8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CDF-sa-lRQ">
                    <connections>
                        <action selector="goMaintenanceScreen:" destination="BYZ-38-t0r" id="kXE-lI-Lhr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="135.97122302158274"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="underwater" width="18" height="18"/>
        <image name="wifi" catalog="system" width="128" height="92"/>
    </resources>
</document>
