<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCY-zm-DOs">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past dives-->
        <scene sceneID="SZJ-vC-DX4">
            <objects>
                <viewController id="WCY-zm-DOs" customClass="PastDivesViewController" customModule="TridentCockpitiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFh-ng-NSQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-Et-RxJ" customClass="PWSwitch" customModule="TridentCockpitiOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="4" width="0.0" height="26"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackOffBorderColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackOffFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbOffBorderColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbOffFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackOnFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackOnBorderColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbOnBorderColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbOnFillColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbDiameter">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFillOnPush" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Delete after download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-MN-1fX">
                                <rect key="frame" x="16" y="8" width="107.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-Wp-enn">
                                <rect key="frame" x="287.5" y="8" width="371.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="Available space:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-JG-Vxj">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-ry-A7E" customClass="LinearProgressBar" customModule="TridentCockpitiOS" customModuleProvider="target">
                                        <rect key="frame" x="118" y="2" width="87" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="O26-P8-zQd">
                                                <variation key="heightClass=compact-widthClass=compact" constant="87"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="14" id="h28-cC-NOM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                <real key="value" value="49"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="capType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.1 GB of 20.0 GB free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-Id-sFA">
                                        <rect key="frame" x="213" y="0.0" width="158.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-Jc-iMs">
                                <rect key="frame" x="0.0" y="34" width="667" height="309"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" sectionInsetReference="safeArea" id="cxs-Es-AXu">
                                    <size key="itemSize" width="255" height="138"/>
                                    <size key="headerReferenceSize" width="50" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiveCollectionViewCell" id="l1J-Yv-qX5" customClass="DiveCollectionViewCell" customModule="TridentCockpitiOS" customModuleProvider="target">
                                        <rect key="frame" x="4" y="35" width="255" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BBa-Ao-xwb">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orw-LQ-2Co">
                                                    <rect key="frame" x="4" y="4" width="247" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-hf-KAr">
                                                    <rect key="frame" x="106.5" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-H8-4Gc">
                                                    <rect key="frame" x="106" y="38" width="43.5" height="48.5"/>
                                                    <color key="tintColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="titleShadowOffset" width="3" height="3"/>
                                                    <state key="normal" image="play.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButtonTap:" destination="l1J-Yv-qX5" eventType="touchUpInside" id="eIF-PF-xCK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-np-MAL" customClass="NFDownloadButton" customModule="TridentCockpitiOS" customModuleProvider="target">
                                                    <rect key="frame" x="92.5" y="53" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="WY3-xa-Tuj"/>
                                                        <constraint firstAttribute="width" constant="70" id="uxZ-PC-uJP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="downloadColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="deviceColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="downloadButtonTap:" destination="l1J-Yv-qX5" eventType="touchUpInside" id="Rp5-8L-gnd"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-Uz-sgh">
                                                    <rect key="frame" x="205" y="16" width="35" height="34"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="orw-LQ-2Co" secondAttribute="bottom" constant="4" id="0bH-U3-8Yn"/>
                                                <constraint firstAttribute="trailing" secondItem="orw-LQ-2Co" secondAttribute="trailing" constant="4" id="2Ne-ir-ez1"/>
                                                <constraint firstItem="IrV-hf-KAr" firstAttribute="top" secondItem="BBa-Ao-xwb" secondAttribute="topMargin" id="3wl-PW-7jf"/>
                                                <constraint firstAttribute="trailing" secondItem="5gw-Uz-sgh" secondAttribute="trailing" constant="15" id="kjd-hn-Zqe"/>
                                                <constraint firstItem="Z5U-H8-4Gc" firstAttribute="centerX" secondItem="BBa-Ao-xwb" secondAttribute="centerX" id="nW2-zc-8Uy"/>
                                                <constraint firstAttribute="bottom" secondItem="XOV-np-MAL" secondAttribute="bottom" constant="15" id="oUk-fc-yI0"/>
                                                <constraint firstItem="orw-LQ-2Co" firstAttribute="leading" secondItem="BBa-Ao-xwb" secondAttribute="leading" constant="4" id="pGx-iu-82M"/>
                                                <constraint firstItem="5gw-Uz-sgh" firstAttribute="top" secondItem="BBa-Ao-xwb" secondAttribute="top" constant="15" id="q4k-87-iUK"/>
                                                <constraint firstItem="Z5U-H8-4Gc" firstAttribute="centerY" secondItem="BBa-Ao-xwb" secondAttribute="centerY" multiplier="0.9" id="r1j-eP-ICl"/>
                                                <constraint firstItem="IrV-hf-KAr" firstAttribute="centerX" secondItem="BBa-Ao-xwb" secondAttribute="centerX" id="y0R-LR-ka5"/>
                                                <constraint firstItem="XOV-np-MAL" firstAttribute="centerX" secondItem="BBa-Ao-xwb" secondAttribute="centerX" id="yb1-2G-eyi"/>
                                                <constraint firstItem="orw-LQ-2Co" firstAttribute="top" secondItem="BBa-Ao-xwb" secondAttribute="top" constant="4" id="zHl-WN-cnf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="255" height="138"/>
                                        <connections>
                                            <outlet property="downloadButton" destination="XOV-np-MAL" id="cbF-IB-UnJ"/>
                                            <outlet property="playButton" destination="Z5U-H8-4Gc" id="e0f-eE-guP"/>
                                            <outlet property="previewImage" destination="orw-LQ-2Co" id="RIU-26-jzH"/>
                                            <outlet property="previewLabel" destination="IrV-hf-KAr" id="T7l-BT-t5y"/>
                                            <outlet property="selectionImage" destination="5gw-Uz-sgh" id="X4s-ni-G9l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DiveCollectionReusableView" id="MCQ-48-LmJ" customClass="DiveCollectionReusableView" customModule="TridentCockpitiOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-xR-HQA">
                                            <rect key="frame" x="40" y="5.5" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="0Dn-xR-HQA" firstAttribute="centerY" secondItem="MCQ-48-LmJ" secondAttribute="centerY" id="0tg-qJ-6Tt"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0Dn-xR-HQA" secondAttribute="trailing" id="Oqx-pS-fgq"/>
                                        <constraint firstItem="0Dn-xR-HQA" firstAttribute="leading" secondItem="MCQ-48-LmJ" secondAttribute="leading" constant="40" id="XQM-AN-o8v"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="0Dn-xR-HQA" id="NSX-GN-ihT"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="WCY-zm-DOs" id="egU-BK-odn"/>
                                    <outlet property="delegate" destination="WCY-zm-DOs" id="ZZo-Nz-slI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVX-MN-1fX" firstAttribute="leading" secondItem="hqG-Et-RxJ" secondAttribute="trailing" constant="8" id="OW2-kq-n48"/>
                            <constraint firstAttribute="trailing" secondItem="ZkK-Jc-iMs" secondAttribute="trailing" id="TUx-fW-eEM"/>
                            <constraint firstAttribute="trailing" secondItem="KUj-Wp-enn" secondAttribute="trailing" constant="8" id="W8F-kd-zSJ"/>
                            <constraint firstItem="hqG-Et-RxJ" firstAttribute="leading" secondItem="Jgu-JK-9Mr" secondAttribute="leading" constant="8" id="Wzz-J2-yym"/>
                            <constraint firstItem="hqG-Et-RxJ" firstAttribute="top" secondItem="Jgu-JK-9Mr" secondAttribute="top" constant="4" id="YMi-cw-skZ"/>
                            <constraint firstItem="KUj-Wp-enn" firstAttribute="top" secondItem="Jgu-JK-9Mr" secondAttribute="top" constant="8" id="bRn-ie-RKU"/>
                            <constraint firstItem="ZkK-Jc-iMs" firstAttribute="leading" secondItem="pFh-ng-NSQ" secondAttribute="leading" id="gUv-4e-yIg"/>
                            <constraint firstAttribute="bottom" secondItem="ZkK-Jc-iMs" secondAttribute="bottom" id="ivc-Fo-Gk1"/>
                            <constraint firstItem="hVX-MN-1fX" firstAttribute="centerY" secondItem="hqG-Et-RxJ" secondAttribute="centerY" id="mNb-aG-Z5v"/>
                            <constraint firstItem="ZkK-Jc-iMs" firstAttribute="top" secondItem="hqG-Et-RxJ" secondAttribute="bottom" constant="4" id="mdd-C3-Djm"/>
                            <constraint firstItem="KUj-Wp-enn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hVX-MN-1fX" secondAttribute="trailing" priority="999" constant="8" id="t2c-8V-f7i"/>
                            <constraint firstItem="ZkK-Jc-iMs" firstAttribute="top" secondItem="KUj-Wp-enn" secondAttribute="bottom" constant="8" id="y0a-TQ-vQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgu-JK-9Mr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Past dives" id="gO4-jr-Ai1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="stop" id="ZOI-g9-eUa">
                                <connections>
                                    <action selector="cancelButtonTap:" destination="WCY-zm-DOs" id="jad-zA-QTd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.down" catalog="system" id="8eB-Kb-IwX">
                                <connections>
                                    <action selector="downloadButtonTap:" destination="WCY-zm-DOs" id="tDi-WB-efc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="minus" catalog="system" id="g7J-3B-DKk">
                                <connections>
                                    <action selector="deselectAllButtonTap:" destination="WCY-zm-DOs" id="Vi9-qx-6lN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="KwF-v6-e76">
                                <connections>
                                    <action selector="selectAllButtonTap:" destination="WCY-zm-DOs" id="YB6-6B-J6B"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="KBR-ay-1uV">
                                <connections>
                                    <action selector="deleteButtonTap:" destination="WCY-zm-DOs" id="0fT-53-irE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="availableSpaceBar" destination="WYu-ry-A7E" id="bUR-G6-DgI"/>
                        <outlet property="availableSpaceLabel" destination="2nc-Id-sFA" id="ppE-kL-UPV"/>
                        <outlet property="collectionView" destination="ZkK-Jc-iMs" id="CZR-rC-9gp"/>
                        <outlet property="deleteAfterSwitch" destination="hqG-Et-RxJ" id="pIE-bt-5ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdN-zT-O1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8169014084508" y="997.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
